MainWindow.xaml

<Window x:Class="Times.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Times"
        mc:Ignorable="d"
        Title="Times" Height="306.362" Width="461.436" ResizeMode="NoResize"
        Icon="Times.ico">
    <Window.Resources>
        <local:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
    </Window.Resources>
    <Grid>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="242">
            <Calendar x:Name="cldTimes" FirstDayOfWeek="Monday" Height="172" Width="184" SelectedDatesChanged="cldTimes_SelectedDatesChanged" PreviewMouseUp="cldTimes_PreviewMouseUp" DisplayDateChanged="cldTimes_DisplayDateChanged"/>
        </Viewbox>
        <GroupBox x:Name="grbAddNew" Header="Add New" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Height="117" Width="180">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Delay in minutes" Margin="0,10,71,0" Width="99" />
                <TextBox x:Name="txtDelay" MaxLength="3" Background="{x:Null}" PreviewTextInput="txtDelay_PreviewTextInput" FontWeight="Bold" SelectionBrush="{x:Null}" Margin="117,10,5,59" />
                <Label x:Name="label1" Content="Overtime in minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0"/>
                <TextBox x:Name="txtOvertime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="{x:Null}" MaxLength="3" PreviewTextInput="txtOvertime_PreviewTextInput" FontWeight="Bold" SelectionBrush="{x:Null}" Margin="117,44,0,0"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="90,72,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbMonthDetails" Header="Month Details" HorizontalAlignment="Left" Margin="260,129,0,0" VerticalAlignment="Top" Height="103" Width="180">
            <Grid>
                <Label x:Name="label2" Content="Total Delay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Total Overtime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="label4" Content="Difference" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
                <TextBlock x:Name="txbMonthDelay" HorizontalAlignment="Left" Margin="98,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60" FontWeight="Bold" TextAlignment="Right" Foreground="Red"/>
                <TextBlock x:Name="txbMonthOvertime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60" FontWeight="Bold" TextAlignment="Right" Foreground="Green" Margin="98,31,0,0"/>
                <TextBlock x:Name="txbMonthDifference" HorizontalAlignment="Left" Margin="98,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60" FontWeight="Bold" TextAlignment="Right"/>
            </Grid>
        </GroupBox>
        <ProgressBar Minimum="0" Maximum="60" Value="{Binding Value}" Name="pbStatus"  
                     Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, 
            Path=Value, Converter={StaticResource ProgressForegroundConverter}}" Margin="10,237,10,0" ToolTip="Time remaining this month" Height="25" VerticalAlignment="Center"/>
    </Grid>
</Window>


